<!DOCTYPE html>
<html>
	<head>
		<title>尘世间迷途小书童</title>
		<meta name="description" content="some description" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="myWbe" content="HTML,CSS,XML,JavaScript" />
		<meta name="Jingle" content="{Jingle}" />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
			<!-- A Google Font, not necessary, but looks good -->
	<!--<link href='http://fonts.googleapis.com/css?family=Gudea' rel='stylesheet' type='text/css'> -->
<!-- #content to center the menu -->
		<link rel="stylesheet" type="text/css" href="theme.css" />
		<style type="text/css">
body,p,h1,h2,h3,div,a,figure{
			margin:0px;
			border:0px;
			margin:0px;
			font-family:sans-serif;
			font-size:1.5em;}
body{background-color: rgb(46, 47, 56);
 background: -webkit-linear-gradient(left top, rgb(46, 47, 56) , silver); /* Safari 5.1 - 6.0 */
  background: -o-linear-gradient(bottom right, rgb(46, 47, 56), silver); /* Opera 11.1 - 12.0 */
  background: -moz-linear-gradient(bottom right, rgb(46, 47, 56), silver); /* Firefox 3.6 - 15 */
  background: linear-gradient(to bottom right, rgb(46, 47, 56) , silver); /* 标准的语法 */
float:left;
width:100%;
}

			//figure{float:left;}

			.wrap{	margin-top:35%;
margin-left:5%;
					width:303px;
					float:left;}
			.navgitor{width:100px;
				height:58px;
				background:#339933;
				display:inline-block;
				position:relative;
				line-height:58px;
				text-align:center;
				color:#ffffff;
				font-size:0.15em;
font-family:微软雅黑,sans-serif;
font-weight:normal;
				text-decoration:none;
				float:left;
				margin-top:31px;
				margin-right:1px;}
			.navgitor s{width:0;height:0;display:block;overflow:hidden;position:absolute;border-left:50px dotted transparent;border-right:50px dotted transparent;border-bottom:30px solid


			#339933;left:0px;top:-30px;}
			.navgitor b{width:0;height:0;display:block;overflow:hidden;position:absolute;border-left:50px dotted transparent;border-right:50px dotted transparent;border-top:30px solid


			#339933;bottom:-30px;left:0px;}
.a0{margin-left:100px;color:gold;font-weight:bold;}
.a1{margin-left:50px;color:silver;}
.a2{color:silver;}
.a3{color:orange;font-weight:bold;}
.a4{color:black;}
.a5{color:yellow;font-weight:bold;}
.navgitor:hover{background:#8CBF26;color:#333333;border:1.5px solid gold;}
			.navgitor:hover s{border-bottom-color:#8CBF26;}
			.navgitor:hover b{border-top-color:#8CBF26;}
			
.container{float:left;width:60%;margin-top:5%;}
figure{width:95px;height:120px;margin:1px 2px;background-color:blue;float:left;border-radius:5px;}
nav{width:40%;float:left;}
hr{width:80%;}

/* The body, gives an example how the background should look like */
body {
    //background: #063d4c;
    /*-webkit-box-shadow: inset 0px 0px 150px 0px rgba(0, 0, 0, 0.8);
    -moz-box-shadow: inset 0px 0px 150px 0px rgba(0, 0, 0, 0.8);
    box-shadow: inset 0px 0px 150px 0px rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
    position: absolute;
    margin: 0;*/
}
/* These create the flashes */
@-webkit-keyframes hover {
    0% { background: #bdedfa }
    100% { background: #063d4c }
}
@-moz-keyframes hover {
    0% { background: #bdedfa }
    100% { background: #063d4c }
}
@-ms-keyframes hover {
    0% { background: #bdedfa }
    100% { background: #063d4c }
}
@-o-keyframes hover {
    0% { background: #bdedfa }
    100% { background: #063d4c }
}
@keyframes hover {
    0% { background: #bdedfa }
    100% { background: #063d4c }
}
/* Again, #content is only there to center the menu */
#content {
	text-align: center; 
	width: 100%; 
	height: auto;}
/* Here you go: This is what you need to get this menu */
ul#darkmenu {
    margin-top: 3%;        				/* Well, you don't need this... */
    display: inline-block;  				/* ... and this, this just centers the menu. */ 
    list-style: none;
    font-family: 'Gudea', sans-serif;	   /* Change this to use another font */
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    -o-transition: all 0.2s linear;
    transition: all 0.2s linear;
}
ul#darkmenu li {
    -webkit-transition: -webkit-box-shadow, background 0.2s linear;
    -moz-transition: -moz-box-shadow, background 0.2s linear;
    -ms-transition: -moz-box-shadow, background 0.2s linear;
    -o-transition: -o-box-shadow, background 0.2s linear;
    transition: box-shadow, background 0.2s linear;
    background: #565656;
    float: left;
    text-shadow: 0px -1px 0px black;
    font-size: 13px;
    text-transform: uppercase;
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.1), 0px 1px 2px rgba(0,0,0,0.3), inset -1px 0px 0px rgba(255, 255, 255, 0.1), inset 1px 0px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.1), 0px 1px 2px rgba(0,0,0,0.3), inset -1px 0px 0px rgba(255, 255, 255, 0.1), inset 1px 0px 0px rgba(0,0,0,0.2);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.1), 0px 1px 2px rgba(0,0,0,0.3), inset -1px 0px 0px rgba(255, 255, 255, 0.1), inset 1px 0px 0px rgba(0,0,0,0.2);
}
ul#darkmenu li:first-child {
    -moz-border-radius-topleft: 10px;
    -moz-border-radius-topright: 0px;
    -moz-border-radius-bottomright: 0px;
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-radius: 10px 0px 0px 10px;
    border-radius: 10px 0px 0px 10px;
}
ul#darkmenu li:last-child {
    -moz-border-radius-topleft: 0px;
    -moz-border-radius-topright: 10px;
    -moz-border-radius-bottomright: 10px;
    -moz-border-radius-bottomleft: 0px;
    -webkit-border-radius: 0px 10px 10px 0px;
    border-radius: 0px 10px 10px 0px;
}
ul#darkmenu li:hover {
    -webkit-animation: hover 0.5s 1;
    -moz-animation: hover 0.5s 1;
    -ms-animation: hover 0.5s 1;
    -o-animation: hover 0.5s 1;
    animation: hover 0.5s 1;
    background: #063d4c;
    text-shadow: 0px 0px 2px #11afda;
}
ul#darkmenu li:active {
    background: #05303c;
    -webkit-box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 0.1), inset 0px 2px 4px rgba(0,0,0,0.4);
    -moz-box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 0.1), inset 0px 2px 4px rgba(0,0,0,0.4);
    box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 0.1), inset 0px 2px 4px rgba(0,0,0,0.4);
}
ul#darkmenu li a {
    padding: 10px;
    display: block;
    color: white;
    text-decoration: none;
}
ul#darkmenu li:active a { padding: 11px 10px 9px 10px }

/* latin-ext */
@font-face {
  font-family: 'Gudea';
  font-style: normal;
  font-weight: 400;
  src: local('Gudea'), url(http://fonts.gstatic.com/s/gudea/v4/z8aPAbP9Zel-Pp_KwXJfCA.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Gudea';
  font-style: normal;
  font-weight: 400;
  src: local('Gudea'), url(http://fonts.gstatic.com/s/gudea/v4/WTDyO8MdshuMhAnoLO0WMw.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}

		</style>
	</head>
	<body>

<div id="content">
    <!-- This is the actual menu --> 
	<ul id="darkmenu">
          <li><a href="#">First Item</a></li>
          <li><a href="#">Second Item</a></li>
          <li><a href="#">Third Item</a></li>
     </ul>
</div>

	<nav class="clear">
		<div class="wrap">
		<a class="navgitor a0" target="_blank" href="#"><s></s>读过的书<b></b></a>
		<a class="navgitor a1" target="_blank" href="#"><s></s>听过的歌<b></b></a>
		<a class="navgitor a2" target="_blank" href="#"><s></s>看过的云<b></b></a>
		<a class="navgitor a3" target="_blank" href="#"><s></s>走过的桥<b></b></a>
		<a class="navgitor a4" target="_blank" href="#"><s></s>喝过的酒<b></b></a>
		<a class="navgitor a5" target="_blank" href="#" title="就是不给你看！！！"><s></s>爱过的人<b></b></a>
		</div>
		
		
	</nav>
	
	<div class="container clear">
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
		
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
		
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
		
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
		
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<p></p>
			</figure>
		
		
		</div>
		
	</body>
</html>