<!DOCTYPE html>
<html>
	<head>
		<title>尘世间迷途小书童</title>
		<meta name="description" content="some description" />
		<meta name="viewport" content="width=device-width,initial-scale=1" />
		<meta name="myWbe" content="HTML,CSS,XML,JavaScript" />
		<meta name="Jingle" content="{Jingle}" />
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<!-- A Google Font, not necessary, but looks good -->
		<!--<link href='http://fonts.googleapis.com/css?family=Gudea' rel='stylesheet' type='text/css'> -->
		<!-- #content to center the menu -->
		<link rel="stylesheet" type="text/css" href="http://cdn.bootcss.com/bootstrap/3.3.5/css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js" />
		<link rel="stylesheet" type="text/css" href="./css.css" />
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="http://libs.baidu.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
		<style type="text/css">
</style>
	</head>
	<body>
		<div id="content">
			<!-- This is the actual menu -->
			<ul id="darkmenu">
				<li><a href="#">首页</a>
				</li>
				<li><a href="./barca.html">精彩</a>
				</li>
				<li><a href="#">关于</a>
				</li>
			</ul>
		</div>
		<nav class="clear">
			<div class="wrap">	<a class="navgitor a0" target="" _blank "" href="#"><s></s>读过的书<b></b></a>
	<a class="navgitor a1" target="" _blank "" href="#"><s></s>听过的歌<b></b></a>
	<a class="navgitor a2" target="" _blank "" href="#"><s></s>看过的云<b></b></a>
	<a class="navgitor a3" target=""
				_blank "" href="#"><s></s>走过的桥<b></b></a>
	<a class="navgitor a4" target="" _blank "" href="#"><s></s>喝过的酒<b></b></a>
	<a class="navgitor a5" target="" _blank "" href="#" title="就是不给你看！！！"><s></s>爱过的人<b></b></a>
			</div>
		</nav>
		<div class="clean"></div>
		<div class="container-1 clear">
			<figure>
				<a href="#" target="_blank">
					<img src="./res/linux.jpg" alt="linux" title="linux" align="center" />
				</a>
				<figcaption></figcaption>
			</figure>
			<figure>
				<a href="#" target="_blank">
					<img src="./res/python.jpg" alt="python" title="python" align="center" />
				</a>
				<figcaption></figcaption>
			</figure>
			<figure>
				<a href="#" target="_blank">
					<img src="./res/java.jpg" alt="java" title="Java" align="center" />
				</a>
				<figcaption></figcaption>
			</figure>
			<figure>
				<a href="#" target="_blank">
					<img src="./res/c.jpg" alt="c" title="C语言" align="center" />
				</a>
				<figcaption></figcaption>
			</figure>
			<figure>
				<a href="#" target="_blank">
					<img src="./res/android.jpg" alt="android" title="Android" align="center" />
				</a>
				<figcaption></figcaption>
					<h2></h2>
				<p></p>
			</figure>
			<figure>
				<a href="#" target="_blank">
					<img src="./res/css.jpg" alt="css" title="CSS3.0" align="center" />
				</a>
				<figcaption></figcaption>
					<h2></h2>
					<h2></h2>
				<p></p>
			</figure>
			<figure>
				<a href="#" target="_blank">
					<img src="./res/c++.jpg" alt="c++" title="C++" align="center" />
				</a>
				<figcaption></figcaption>
					<h2></h2>
				<p></p>
			</figure>
			<figure>
				<a href="#" target="_blank">
					<img src="./res/js.jpg" alt="js" title="javascript" align="center" />
				</a>
				<figcaption></figcaption>
					<h2></h2>
				<p></p>
			</figure>
			<figure>
				<a href="#" target="_blank">
					<img src="./res/html5.jpg" alt="html5" title="html5" align="center" />
				</a>
				<figcaption></figcaption>
					<h2></h2>
				<p></p>
			</figure>
			<figure>
				<a href="#" target="_blank">
					<img src="./res/mysql.jpg" alt="mysql" title="MySQL" align="center" />
				</a>
				<figcaption></figcaption>
					<h2></h2>
				<p></p>
			</figure>
			<figure>
				<a href="#" target="_blank">
					<img src="./res/php.jpg" alt="php" title="PHP" align="center" />
				</a>
				<figcaption></figcaption>
					<h2></h2>
				<p></p>
			</figure>
			<figure>
				<a href="#" target="_blank">
					<img src="./res/arduino.jpg" alt="arduino" title="Arduino" align="center" />
				</a>
				<figcaption></figcaption>
					<h2></h2>
				<p></p>
			</figure>
			<figure>
				<a href="#" target="_blank">
					<img src="./res/shumeipai.jpg" alt="shumeipai" title="树莓派" align="center" />
				</a>
				<figcaption></figcaption>
					<h2></h2>
				<p></p>
			</figure>
			<figure>
				<a href="#" target="_blank">
					<img src="./res/messi.jpg" alt="messi" title="messi" align="center" />
				</a>
				<figcaption></figcaption>
					<h2></h2>
				<p></p>
			</figure>
			<figure>
				<a href="./barca.html" target="_blank">
					<img src="./res/barca.jpg" alt="barca" title="巴萨" align="center" />
				</a>
				<figcaption></figcaption>
					<h2></h2>
				<p></p>
			</figure>
			<figure>
				<a href="#" target="_blank">
					<img src="./res/kindle.jpg" alt="kindle" title="kindle" align="center" />
				</a>
				<figcaption></figcaption>
					<h2></h2>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<a href="#" target="_blank">
					<img src="./res/throne.jpg" alt="throne" title="冰与火之歌" align="center" />
				</a>
					<h2></h2>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<a href="#" target="_blank">
					<img src="./res/basa.jpg" alt="ouguan" title="欧冠" align="center" />
				</a>
					<h2></h2>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
				<a href="#" target="_blank">
					<img src="./res/messi2.jpg" alt="messi" title="messi" align="center" />
				</a>
					<h2></h2>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
					<h2></h2>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
					<h2></h2>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
					<h2></h2>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
					<h2></h2>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
					<h2></h2>
				<p></p>
			</figure>
			<figure>
				<figcaption></figcaption>
					<h2></h2>
				<p></p>
			</figure>
		</div>
		<div class="tabs">
			<ul class="nav nav-tabs">
				<li class="active"><a href="#tab1" data-toggle="tab">个人简介</a>
				</li>
				<li><a href="#tab2" data-toggle="tab">学历</a>
				</li>
				<li><a href="#tab3" data-toggle="tab">阅读</a>
				</li>
				<li><a href="#tab4" data-toggle="tab">运动</a>
				</li>
				<li><a href="#tab5" data-toggle="tab">生活</a>
				</li>
			</ul>
			<div class="tab-content">
				<div class="tab-pane active" id="tab1">
					<img src="http://file05.16sucai.com/2015/0604/1bd34f4e0c692d680b007b93458361c7.jpg" width="200px" height="200px" alt="" />
				</div>
				<div class="tab-pane" id="tab2">
					<img src="http://i11.tietuku.com/36584b779c8d2e27.jpg" width="" height="" alt="" />
				</div>
				<div class="tab-pane" id="tab3">
					<img src="http://img.taopic.com/uploads/allimg/120224/37-1202240U21098.jpg" width="" height="" alt="" />
				</div>
				<div class="tab-pane" id="tab4">
					<img src="http://www.takefoto.cn/wp-content/uploads/2012/02/30_20120223160627148Xr.jpg" width="" height="" alt="" />
				</div>
				<div class="tab-pane" id="tab5">
					<img src="http://www.ful8.net/uploads/allimg/121010/23330a206_1.jpg" width="" height="" alt="" />
				</div>
			</div>
		</div>
		<article></article>
		<footer class="clear-all"></footer>
	</body>

</html>